HOST=0.0.0.0
PORT=3001
APP_KEYS=U+lhG4ZGJ2qdozbqqN2swA==,5Q878h7Y4pbA6V+eL1lL2Q==,uP8jECDecbWYvWSRzFsBJw==,hnDzlZYRLXdqgcrbNYiWzA==
API_TOKEN_SALT=kXR3KmEAy1Ox1JozDhlMjg==
ADMIN_JWT_SECRET=RKKh3pSB4hZOsRrSvV1fPA==
TRANSFER_TOKEN_SALT=SB7Yn4h9tPC8XPqq11tUeA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=203.170.190.139
DATABASE_PORT=3306
DATABASE_NAME=just_stop_gambling
DATABASE_USERNAME=juststop_cms
DATABASE_PASSWORD=U6!8ef75x
DATABASE_SSL=false
JWT_SECRET=8qR20Lz/iYvpQiLZlyRgBg==
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=th
